{
  "name": "smartflow-monolith",
  "version": "1.0.0",
  "description": "Servicio unificado de integraciones HubSpot <-> Jira/Slack (WherEXdb)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.1",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.1"
  }
}
